-- MySQL Script generated by MySQL Workbench
-- Tue Oct  8 23:30:34 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
-- Table `mydb`.`Detalle_Auto`
-- MySQL Script generated by MySQL Workbench
-- Tue Oct  8 23:33:44 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Table `mydb`.`Detalle_Auto`
-- -----------------------------------------------------
USE master;

DROP TABLE Detalle_Auto;
DROP TABLE Auto;


CREATE TABLE Detalle_Auto 
(
  Tipo_Transmision  VARCHAR(45) NULL,
  Kilometraje  INT NULL,
  Tipo_Combustible VARCHAR(15) NULL,
  Color  VARCHAR(45) NULL,
  IDDetalle_Auto  INT NOT NULL,
  PRIMARY KEY (IDDetalle_Auto))


-- -----------------------------------------------------
-- Table `mydb`.`Auto`


CREATE TABLE Auto (
  idAuto INT NOT NULL,
  Marca VARCHAR(45) NULL,
  Modelo VARCHAR(45) NULL,
  Detalle_Auto_IDDetalle_Auto INT NOT NULL,
  PRIMARY KEY (idAuto),
  CONSTRAINT fk_Auto_Detalle_Auto
    FOREIGN KEY (Detalle_Auto_IDDetalle_Auto) REFERENCES Detalle_Auto (IDDetalle_Auto)
	)


	- -----------------------------------------------------
-- Data for table `Auto`
-- -----------------------------------------------------

INSERT INTO Auto (idAuto,Marca,Modelo,Detalle_Auto_IDDetalle_Auto) VALUES (1, 'Suzuki', '173H3',1);
INSERT INTO Auto (idAuto,Marca,Modelo,Detalle_Auto_IDDetalle_Auto) VALUES (2, 'Chevrolet', '2433H3',2);

-- -----------------------------------------------------
-- Data for table `Detalle_Auto`
-- -----------------------------------------------------

INSERT INTO Detalle_Auto (Tipo_Transmision,Kilometraje,Tipo_Combustible,Color,IDDetalle_Auto) VALUES ('Manual', 0, 'Diesel', 'Negro', 1);
INSERT INTO Detalle_Auto (Tipo_Transmision,Kilometraje,Tipo_Combustible,Color,IDDetalle_Auto) VALUES ('Automatico', 1200, 'Super', 'Blanco', 2);

COMMIT;

select Auto.idAuto,Detalle_Auto.Color from Auto,Detalle_Auto;

select * from Auto,Detalle_Auto;

