//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppDF_K_A.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Auto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Detalle_Auto()
        {
            this.Auto = new HashSet<Auto>();
        }
    
        public string Tipo_Transmision { get; set; }
        public Nullable<int> Kilometraje { get; set; }
        public string Tipo_Combustible { get; set; }
        public string Color { get; set; }
        public int IDDetalle_Auto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto> Auto { get; set; }
    }
}
